{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^16.0.0",
    "@wmr-plugins/service-worker": "^0.1.0"
  },
  "dependencies": {
    "cache-manager": "^3.6.0",
    "electron-json-config": "^2.0.0-beta",
    "electron-navigation": "^6.6.6",
    "express": "^4.17.1",
    "express-cache-middleware": "^1.0.1"
  }
}
