{
  "name": "pos-electron",
  "version": "1.0.0",
  "description": "A minimal Electron application for Odoo POS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deb64": "electron-packager . app --platform linux --arch x64 --out dist/ && electron-installer-debian --src dist/app-linux-x64/ --dest dist/installers/ --arch amd64",
    "rpm64": "electron-packager . app --platform linux --arch x64 --out dist/ && electron-installer-redhat --src dist/app-linux-x64/ --dest dist/installers/ --arch x86_64",
    "flatpak64": "electron-packager . app --platform linux --arch x64 --out dist/ && electron-installer-flatpak --src dist/app-linux-x64/ --dest dist/installers/ --arch x64"
  },
  "repository": "https://github.com/kmee/pos-electron",
  "keywords": [
    "Electron",
    "POS"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@wmr-plugins/service-worker": "^0.1.0",
    "electron": "^16.0.0",
    "electron-installer-debian": "^0.6.0",
    "electron-installer-flatpak": "^0.8.0",
    "electron-installer-redhat": "^3.3.0",
    "electron-packager": ">= 15.4.0"
  },
  "dependencies": {
    "cache-manager": "^3.6.0",
    "electron-json-config": "^2.0.0-beta",
    "electron-navigation": "^6.6.6",
    "express": "^4.17.3",
    "express-cache-middleware": "^1.0.1",
    "json-schema": ">=0.4.0",
    "trim-newlines": ">=3.0.1",
    "url-regex": ">= 5.0.0"
  }
}
